# BookStore

./: .gitignore  pom.xml
src/main/java/com/bookstore/aspect/: LoggingAspect.java
src/main/java/com/bookstore/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/bookstore/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  OrderController.java
src/main/java/com/bookstore/dto/request/: BookCreateRequest.java  BookFilterRequest.java  BookUpdateRequest.java  LoginRequest.java  OrderRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/bookstore/dto/response/: ApiResponse.java  AuthResponse.java  AuthorDetailResponse.java  AuthorSummaryResponse.java  BookDetailResponse.java  BookResponse.java  BookSummaryResponse.java  CategoryDetailResponse.java  CategorySummaryResponse.java  PageResponse.java  TokenRefreshResponse.java
src/main/java/com/bookstore/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/bookstore/exception/: BookNotFoundException.java  DuplicateEmailException.java  DuplicateISBNException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/bookstore/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
src/main/java/com/bookstore/model/: Author.java  Book.java  Category.java  Order.java  OrderItem.java  Payment.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/bookstore/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  InMemoryBookRepository.java  OrderRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRsaProvider.java  JwtTokenProvider.java
src/main/java/com/bookstore/service/: AuthService.java  AuthorService.java  BookService.java  BookValidator.java  CategoryService.java  OrderService.java  RefreshTokenService.java
src/main/java/com/bookstore/validation/: BookValidator.java  ISBNValidator.java  ValidISBN.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__indexes.sql  V3__seed_data.sql  V4__add_version_column.sql  V5__add_composite_indexes.sql  V6__add_rbac_schema.sql  V7__seed_permissions.sql  V8__add_refresh_tokens.sql
src/test/java/com/bookstore/controller/: BookControllerTest.java
src/test/java/com/bookstore/integration/: BookSecurityIntegrationTest.java
src/test/java/com/bookstore/service/: BookOptimisticLockTest.java  BookServiceTest.java  OrderConcurrencyTest.java
